#
#Fri May 10 16:10:59 IST 2024
task-tag-projects-already-scanned=FirstJspApp,OneToOneRelationshipAppUsingXml,OneToManyRelationshipApp,StateManagementApp,ManyToOneRelationshipApp,MavenWebApp,SampleWebApp,BootStrapApp,Servers,ServletWebApp,ManyToManyRelationshipApp,EmployeeApp,FirstHibernateApp,OneToOneRelationshipApp,JdbcApp1,RelationWebApp,StudentWebApp,HibernateAppWithAnnotations
