#
#Wed May 08 14:21:41 IST 2024
task-tag-projects-already-scanned=OneToOneRelationshipAppUsingXml,OneToManyRelationshipApp,StateManagementApp,ManyToOneRelationshipApp,MavenWebApp,SampleWebApp,Servers,ServletWebApp,ManyToManyRelationshipApp,EmployeeApp,FirstHibernateApp,OneToOneRelationshipApp,JdbcApp1,HibernateAppWithAnnotations
